আপনি portfolio নামে custom post type ক্রিয়েট করেছেন। আর register_taxonomy(); দিয়ে featured_portfolio নামে ট্যাক্সনমি যুক্ত করেছেন। 
এখন সবগুলি একসাথে শো করতে নিচের Shortcode-টি ব্যবহার করতে পারেন।
// Shortcode: [all_portfolio]
function all_portfolio_shortcode($atts, $content = null) { 
extract( shortcode_atts( array(
'title' => 'Portfolio', // if necessary
), $atts ) );
$q = new WP_Query(
array(
'posts_per_page' => '-1',
'post_type' => 'portfolio',
)
);
$list = '
// your markup
';
while($q->have_posts()) : $q->the_post();
// $idd = get_the_ID();
$portfolio_featured_image = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'medium' );
$list .= '
// your_markup_continues 
';
endwhile;
$list .= '
// your_markup_ends
';
wp_reset_query();
return $list;
}
add_shortcode('all_portfolio', 'all_portfolio_shortcode');

এবার pages > add new এ গিয়ে Portfolio নামে একটি পেজ তৈরি করুন।

তারপর সেটার কনটেন্ট হিসেবে [all_portfolio] শর্টকোডটি দিতে পারেন। 

অথবা, 
page.php -তে জায়গামত
<?php
if ( is_page( 'Portfolio' ) ) {
echo do_shortcode('[all_portfolio]');
}
?>
যেভাবে খুশি।

এরপর Portfolio পেজ-এর permalink-টি Browse More -লিংকে দিয়ে দিন