<?php
/*----------------------------------------------------------
# Support feature image in theme
# Helpfull links are below here
# https://codex.wordpress.org/Post_Thumbnails
# https://developer.wordpress.org/themes/functionality/featured-images-post-thumbnails/
# https://developer.wordpress.org/themes/functionality/featured-images-post-thumbnails/#add-custom-featured-image-sizes
-----------------------------------------------------------*/
# you can use any both are same job
# $post->ID    == get_the_ID()

/*----------------------------------------------------------
# Support feature image in theme
-----------------------------------------------------------*/
// For enable featured image
// here into the array are all post type 
add_theme_support( 'post-thumbnails', array( 'post', 'portfolio-carosel' , 'slider-carosel' ) );
// for enable crop feature in multiple way
add_image_size( 'post-img-crop', 212, 135,'portfolio-carosel-img-crop', 620, 310, true );
/*----------------------------------------------------------
# Feature Image Show by src and post thumbnail
-----------------------------------------------------------*/
if ( has_post_thumbnail()) {
    $large_image_url = wp_get_attachment_image_src( get_post_thumbnail_id($post->ID), 'large');
    // $large_image_url = wp_get_attachment_image_src( get_post_thumbnail_id(get_the_ID()), 'large');
    echo '<a href="' . $large_image_url[0] . '" title="' . the_title_attribute('echo=0') . '" >';
    the_post_thumbnail('full',array('class'=>'img-fluid img-thumbnail'));
    echo '</a>';
 }

/*----------------------------------------------------------
# Feature Image Show by post thumbnail
-----------------------------------------------------------*/
if ( has_post_thumbnail()) {
    the_post_thumbnail('full',array('class'=>'img-fluid img-thumbnail'));
 }

/*----------------------------------------------------------
# Feature Image Show by src
-----------------------------------------------------------*/
 if ( has_post_thumbnail()) {
    $large_image_url = wp_get_attachment_image_src( get_post_thumbnail_id(), 'full');
    the_post_thumbnail('full',array('class'=>'img-fluid img-thumbnail'));
    '<img class="img-fluid img-thumbnail" src="'.$large_image_url[0].'">';
 }

/*----------------------------------------------------------
# Feature Image Show by <img src=""> by the_post_thumbnail_url
-----------------------------------------------------------*/
<?php if(has_post_thumbnail()):?>
<img class="img-fluid img-thumbnail" src="<?php the_post_thumbnail_url(get_the_ID(),"full");?>" alt="">
<?php endif;?>

/*----------------------------------------------------------
# Feature Image Show by <img src=""> get_the_post_thumbnail_url
-----------------------------------------------------------*/
if ( has_post_thumbnail() ){
    echo '<img class="img-fluid img-thumbnail" src="'.get_the_post_thumbnail_url(get_the_ID(),"full").'"/>';
    /*
	Or use the below one
    */
     echo '<img class="img-fluid img-thumbnail" src="'.get_the_post_thumbnail_url($post->ID,"full").'"/>';
}


/*----------------------------------------------------------
# Feature Image get_post_thumbnail_id 
-----------------------------------------------------------*/
<?php echo $post_thumbnail_id = get_post_thumbnail_id($post->ID); ?> 
<?php echo $post_thumbnail_id = get_post_thumbnail_id(get_the_ID()); ?> 


/*----------------------------------------------------------
# Feature Image Show by wp_get_attachment_image without cropping
-----------------------------------------------------------*/
<?php echo wp_get_attachment_image(get_post_thumbnail_id($post->ID),'','',array('class'=>'img-fluid img-thumbnail'));?>
OR--------------------------- OR------------------------------
<?php echo wp_get_attachment_image(get_post_thumbnail_id($post->ID),'',"",array("class" =>"img-fluid img-thumbnail"));  ?>


/*----------------------------------------------------------
# Feature Image Show by wp_get_attachment_image method and croping
-----------------------------------------------------------*/
# https://developer.wordpress.org/reference/functions/add_image_size/
add_action('after_setup_theme','halpha_after_setup_theme');
function halpha_after_setup_theme(){
	add_image_size( 'hasin-feature-img-size',800,450,true ); // 800 pixels wide height 400
}
<?php echo wp_get_attachment_image(get_post_thumbnail_id($post->ID),'hasin-feature-img-size','',array('class'=>'img-fluid img-thumbnail'));?>
OR--------------------------- OR cropping directly ------------------------------
<?php echo wp_get_attachment_image(get_post_thumbnail_id($post->ID),array(730,450),"",array("class" =>"img-fluid img-thumbnail"));  ?>



/*----------------------------------------------------------
# Image Sizes Wordpres default
-----------------------------------------------------------*/

the_post_thumbnail(); // Without parameter ->; Thumbnail
the_post_thumbnail( 'thumbnail' ); // Thumbnail (default 150px x 150px max)
the_post_thumbnail( 'medium' ); // Medium resolution (default 300px x 300px max)
the_post_thumbnail( 'medium_large' ); // Medium-large resolution (default 768px x no height limit max)
the_post_thumbnail( 'large' ); // Large resolution (default 1024px x 1024px max)
the_post_thumbnail( 'full' ); // Original image resolution (unmodified)
the_post_thumbnail( array( 100, 100 ) ); // Other resolutions (height, width)
