.selectnav{
border: medium none;
color: #fff;background-color:#0E3C70 !important;
min-height: 43px;
}


/* This CSS for small Mobile Extra small devices Phones (<768px) (phones, less than 768px)*/
@media (max-width: 767px) {
/* selectnav */
.selectnav{display: block;
padding: 5px;background-color:#3071A9;
width: 100%;}
.selectnav option{display:block;padding:5px;}
#nav{display:none;}


}


/* This CSS for Tablet Small devices Tablets (≥768px) (tablets, 768px and up)এখানে (min-width: 768px) মানে 768px এর নিচে যাবে না |*/
@media (min-width: 768px) {
/* selectnav */
.selectnav{display: block;
padding:5px;background-color:#3071A9;
width: 100%;}
.selectnav option{display:block;padding:5px;}
#nav{display:none;}

}

/* This CSS for Medium Devices Medium devices Desktops (≥992px) (desktops, 992px and up) এখানে (min-width: 992px) মানে 992px এর নিচে যাবে না |   */
@media (min-width: 992px) {
/* selectnav */
.selectnav{display:none;}
#nav{display:block;}
}

/* This CSS for Large Devices Large devices Desktops (≥1200px) (large desktops, 1200px and up) এখানে (min-width: 1200px) মানে 1200px এর নিচে যাবে না | */
@media (min-width: 1200px) {
/* selectnav */
.selectnav{display:none;}
#nav{display:block;}

}










